<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-ExtraBold.ttf">
            <string>Nunito-ExtraBold</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCollectionViewCell" id="gTV-IL-0wX" customClass="HeaderCollectionViewCell" customModule="B2CSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="311"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="334" height="311"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy2.png" translatesAutoresizingMaskIntoConstraints="NO" id="uHR-AJ-rwB">
                        <rect key="frame" x="0.0" y="0.0" width="334" height="311"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEF-4K-CpH">
                        <rect key="frame" x="0.0" y="0.0" width="334" height="311"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play_icon" translatesAutoresizingMaskIntoConstraints="NO" id="mbz-c4-w8n">
                                <rect key="frame" x="143" y="131.5" width="48" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="EjU-jR-No8"/>
                                    <constraint firstAttribute="height" constant="48" id="LJM-uc-rGG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.16448974609375" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mbz-c4-w8n" firstAttribute="centerX" secondItem="fEF-4K-CpH" secondAttribute="centerX" id="QbN-Ta-mVm"/>
                            <constraint firstItem="mbz-c4-w8n" firstAttribute="centerY" secondItem="fEF-4K-CpH" secondAttribute="centerY" id="z9W-jo-Jh3"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Live  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="kHj-rf-V1t">
                        <rect key="frame" x="24" y="34" width="41" height="24"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.20784313730000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="oIx-lS-aIE"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBQ-IW-4uF">
                        <rect key="frame" x="24" y="271" width="286" height="22"/>
                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKV-a5-kuN">
                        <rect key="frame" x="24" y="234" width="286" height="33"/>
                        <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="24"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="GUE-Q6-DyN">
                        <rect key="frame" x="24" y="193" width="286" height="36"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbL-fV-8RY">
                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQi-XH-hU2">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                        <color key="backgroundColor" red="0.30196078430000001" green="1" blue="0.41176470590000003" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PnS-k6-oLs">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                        <color key="backgroundColor" red="0.30196078431372547" green="1" blue="0.41176470588235292" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PnS-k6-oLs" firstAttribute="leading" secondItem="AbL-fV-8RY" secondAttribute="leading" id="1Fi-Sa-4tk"/>
                                    <constraint firstAttribute="bottom" secondItem="pQi-XH-hU2" secondAttribute="bottom" id="6Zt-Et-B0X"/>
                                    <constraint firstAttribute="trailing" secondItem="PnS-k6-oLs" secondAttribute="trailing" id="ACP-SN-D1g"/>
                                    <constraint firstItem="PnS-k6-oLs" firstAttribute="top" secondItem="AbL-fV-8RY" secondAttribute="top" id="JGY-E6-1Hi"/>
                                    <constraint firstAttribute="trailing" secondItem="pQi-XH-hU2" secondAttribute="trailing" id="N41-fm-Lgr"/>
                                    <constraint firstItem="pQi-XH-hU2" firstAttribute="top" secondItem="AbL-fV-8RY" secondAttribute="top" id="wL8-fv-pHh"/>
                                    <constraint firstItem="pQi-XH-hU2" firstAttribute="leading" secondItem="AbL-fV-8RY" secondAttribute="leading" id="xGh-RW-liK"/>
                                    <constraint firstAttribute="bottom" secondItem="PnS-k6-oLs" secondAttribute="bottom" id="ysg-CW-fMR"/>
                                    <constraint firstAttribute="width" secondItem="AbL-fV-8RY" secondAttribute="height" multiplier="1:1" id="zc8-in-WOd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wu-BQ-Fg6">
                                <rect key="frame" x="45" y="0.0" width="241" height="36"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="M8a-Oa-tZI"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="kHj-rf-V1t" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="34" id="3fF-dk-gRn"/>
                <constraint firstItem="UBQ-IW-4uF" firstAttribute="leading" secondItem="vKV-a5-kuN" secondAttribute="leading" id="4bh-oA-aWa"/>
                <constraint firstAttribute="trailing" secondItem="uHR-AJ-rwB" secondAttribute="trailing" id="BEh-qw-hli"/>
                <constraint firstAttribute="trailing" secondItem="UBQ-IW-4uF" secondAttribute="trailing" constant="24" id="E0c-R6-Uqm"/>
                <constraint firstItem="kHj-rf-V1t" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="EaT-Re-oNh"/>
                <constraint firstAttribute="bottom" secondItem="uHR-AJ-rwB" secondAttribute="bottom" id="Gd3-kf-xsv"/>
                <constraint firstAttribute="bottom" secondItem="fEF-4K-CpH" secondAttribute="bottom" id="Ijq-gh-ldW"/>
                <constraint firstItem="fEF-4K-CpH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OBB-Uo-6dY"/>
                <constraint firstItem="vKV-a5-kuN" firstAttribute="leading" secondItem="GUE-Q6-DyN" secondAttribute="leading" id="RGa-2s-Rau"/>
                <constraint firstItem="uHR-AJ-rwB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RN1-XW-25a"/>
                <constraint firstAttribute="bottom" secondItem="UBQ-IW-4uF" secondAttribute="bottom" constant="18" id="Rx2-fc-gp3"/>
                <constraint firstItem="fEF-4K-CpH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SQl-sH-uup"/>
                <constraint firstItem="vKV-a5-kuN" firstAttribute="top" secondItem="GUE-Q6-DyN" secondAttribute="bottom" constant="5" id="SYC-dp-TF3"/>
                <constraint firstItem="UBQ-IW-4uF" firstAttribute="trailing" secondItem="vKV-a5-kuN" secondAttribute="trailing" id="Ufj-Bp-mJA"/>
                <constraint firstItem="uHR-AJ-rwB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YHy-3K-inY"/>
                <constraint firstItem="UBQ-IW-4uF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="gdM-qy-h71"/>
                <constraint firstItem="UBQ-IW-4uF" firstAttribute="top" secondItem="vKV-a5-kuN" secondAttribute="bottom" constant="4" id="jca-Og-KH3"/>
                <constraint firstItem="vKV-a5-kuN" firstAttribute="trailing" secondItem="GUE-Q6-DyN" secondAttribute="trailing" id="nN8-nG-o2R"/>
                <constraint firstAttribute="trailing" secondItem="fEF-4K-CpH" secondAttribute="trailing" id="xbJ-Wv-5kV"/>
            </constraints>
            <size key="customSize" width="334" height="311"/>
            <connections>
                <outlet property="brandName" destination="4wu-BQ-Fg6" id="iqE-yR-8p9"/>
                <outlet property="descriptionLabel" destination="UBQ-IW-4uF" id="nlC-KM-n26"/>
                <outlet property="nameImageLabel" destination="pQi-XH-hU2" id="AaO-cZ-GRB"/>
                <outlet property="playImage" destination="mbz-c4-w8n" id="igu-GH-vo3"/>
                <outlet property="statusLabel" destination="kHj-rf-V1t" id="Q2V-1R-67X"/>
                <outlet property="titleLabel" destination="vKV-a5-kuN" id="0nQ-ZG-Lvv"/>
                <outlet property="userImage" destination="PnS-k6-oLs" id="QvV-wF-Uks"/>
                <outlet property="videoImage" destination="uHR-AJ-rwB" id="Qvq-Bz-Npt"/>
            </connections>
            <point key="canvasLocation" x="186" y="107"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dummy2.png" width="390" height="401"/>
        <image name="play_icon" width="48" height="48"/>
    </resources>
</document>
