<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrendingVideoCollectionViewCell" id="gTV-IL-0wX" customClass="TrendingVideoCollectionViewCell" customModule="B2CSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy1.png" translatesAutoresizingMaskIntoConstraints="NO" id="zlU-It-v8q">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Live  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="dTm-hs-8pV">
                        <rect key="frame" x="8" y="8" width="41" height="24"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.20784313730000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="CuB-qP-BZo"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ukm-wp-JJC">
                        <rect key="frame" x="8" y="8" width="38" height="24"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="SPv-Ui-YpW">
                                <rect key="frame" x="2" y="0.0" width="34" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.08235294118" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SPv-Ui-YpW" firstAttribute="centerY" secondItem="Ukm-wp-JJC" secondAttribute="centerY" id="1As-XD-oOU"/>
                            <constraint firstAttribute="height" constant="24" id="73K-Vu-8J8"/>
                            <constraint firstAttribute="bottom" secondItem="SPv-Ui-YpW" secondAttribute="bottom" id="Ak1-Wm-ti7"/>
                            <constraint firstAttribute="width" constant="38" id="B6d-oK-FCT"/>
                            <constraint firstItem="SPv-Ui-YpW" firstAttribute="leading" secondItem="Ukm-wp-JJC" secondAttribute="leading" constant="2" id="CIz-lM-mDE"/>
                            <constraint firstItem="SPv-Ui-YpW" firstAttribute="top" secondItem="Ukm-wp-JJC" secondAttribute="top" id="RXk-nA-vWt"/>
                            <constraint firstItem="SPv-Ui-YpW" firstAttribute="centerX" secondItem="Ukm-wp-JJC" secondAttribute="centerX" id="dax-yI-Ayo"/>
                            <constraint firstAttribute="trailing" secondItem="SPv-Ui-YpW" secondAttribute="trailing" constant="2" id="qul-VN-P0K"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IU3-c0-Xlx">
                        <rect key="frame" x="46" y="8" width="36.5" height="24"/>
                        <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="2mV-Sz-6El">
                        <rect key="frame" x="48" y="8" width="16" height="24"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="qx1-xH-vaf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 1  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBm-yK-H6w">
                        <rect key="frame" x="66" y="8" width="16.5" height="24"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="2mV-Sz-6El" firstAttribute="bottom" secondItem="Ukm-wp-JJC" secondAttribute="bottom" id="6lu-5J-rRo"/>
                <constraint firstItem="Ukm-wp-JJC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="77k-E7-LHR"/>
                <constraint firstItem="IU3-c0-Xlx" firstAttribute="top" secondItem="WBm-yK-H6w" secondAttribute="top" id="G70-Vv-9Pt"/>
                <constraint firstItem="IU3-c0-Xlx" firstAttribute="trailing" secondItem="WBm-yK-H6w" secondAttribute="trailing" id="GJK-rv-fHd"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WBm-yK-H6w" secondAttribute="trailing" constant="18" id="GbE-CV-Ch5"/>
                <constraint firstItem="IU3-c0-Xlx" firstAttribute="bottom" secondItem="WBm-yK-H6w" secondAttribute="bottom" id="KiB-xa-1sD"/>
                <constraint firstItem="WBm-yK-H6w" firstAttribute="top" secondItem="2mV-Sz-6El" secondAttribute="top" id="X2Y-lb-HAj"/>
                <constraint firstItem="WBm-yK-H6w" firstAttribute="leading" secondItem="2mV-Sz-6El" secondAttribute="trailing" constant="2" id="XEZ-Aj-IzE"/>
                <constraint firstItem="dTm-hs-8pV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="a4H-Xh-d8H"/>
                <constraint firstItem="zlU-It-v8q" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aCp-ov-yJ3"/>
                <constraint firstItem="Ukm-wp-JJC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="c7H-XX-ZJr"/>
                <constraint firstItem="IU3-c0-Xlx" firstAttribute="leading" secondItem="Ukm-wp-JJC" secondAttribute="trailing" id="i9P-NX-neq"/>
                <constraint firstItem="2mV-Sz-6El" firstAttribute="top" secondItem="Ukm-wp-JJC" secondAttribute="top" id="j0p-ir-lfx"/>
                <constraint firstAttribute="trailing" secondItem="zlU-It-v8q" secondAttribute="trailing" id="pei-e5-4tP"/>
                <constraint firstItem="dTm-hs-8pV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="q4V-8T-bjr"/>
                <constraint firstItem="2mV-Sz-6El" firstAttribute="leading" secondItem="Ukm-wp-JJC" secondAttribute="trailing" constant="2" id="s3i-yH-s4K"/>
                <constraint firstItem="WBm-yK-H6w" firstAttribute="bottom" secondItem="2mV-Sz-6El" secondAttribute="bottom" id="t7O-6c-ytl"/>
                <constraint firstAttribute="bottom" secondItem="zlU-It-v8q" secondAttribute="bottom" id="v2p-Qq-Kf2"/>
                <constraint firstItem="zlU-It-v8q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zmy-Gr-sle"/>
            </constraints>
            <connections>
                <outlet property="countView" destination="IU3-c0-Xlx" id="aOp-3w-rDg"/>
                <outlet property="eyeImage" destination="2mV-Sz-6El" id="QgT-hX-qpA"/>
                <outlet property="labelStatus" destination="SPv-Ui-YpW" id="ojd-YY-XXb"/>
                <outlet property="labelViewCount" destination="WBm-yK-H6w" id="3VM-rR-FAP"/>
                <outlet property="statusLabel" destination="dTm-hs-8pV" id="Y00-Zg-1eB"/>
                <outlet property="statusView" destination="Ukm-wp-JJC" id="6GA-i6-ooN"/>
                <outlet property="videoImage" destination="zlU-It-v8q" id="UYF-TC-odC"/>
            </connections>
            <point key="canvasLocation" x="53.623188405797109" y="91.741071428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dummy1.png" width="115" height="141"/>
        <image name="eye" width="18" height="18"/>
    </resources>
</document>
