<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="rxI-ch-sZd" customClass="UpcomingShowCollectionViewCell" customModule="B2CSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="YaW-nW-P2K">
                        <rect key="frame" x="5" y="11" width="22" height="22"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="58g-H7-fOF"/>
                            <constraint firstAttribute="height" constant="22" id="zds-9D-mBx"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy2.png" translatesAutoresizingMaskIntoConstraints="NO" id="X66-17-bog">
                        <rect key="frame" x="0.0" y="41" width="180" height="110"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="110" id="e4g-kL-vnS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Live  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="M3e-3s-hgl">
                        <rect key="frame" x="8" y="56" width="41" height="20"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.20784313730000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="G2e-HW-VST"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFI-Tb-GMW">
                        <rect key="frame" x="8" y="56" width="38" height="20"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi7-au-DNE">
                                <rect key="frame" x="7.5" y="0.0" width="23" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.08235294118" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zi7-au-DNE" secondAttribute="bottom" id="JsT-hk-ym5"/>
                            <constraint firstItem="zi7-au-DNE" firstAttribute="centerY" secondItem="qFI-Tb-GMW" secondAttribute="centerY" id="Rdu-oP-fVM"/>
                            <constraint firstAttribute="width" constant="38" id="T5q-yJ-x1A"/>
                            <constraint firstItem="zi7-au-DNE" firstAttribute="top" secondItem="qFI-Tb-GMW" secondAttribute="top" id="W2s-C3-mL7"/>
                            <constraint firstItem="zi7-au-DNE" firstAttribute="centerX" secondItem="qFI-Tb-GMW" secondAttribute="centerX" id="wty-DN-fzo"/>
                            <constraint firstAttribute="height" constant="20" id="yTW-Hg-hwb"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdv-cd-eWn">
                        <rect key="frame" x="46" y="56" width="36.5" height="20"/>
                        <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="xmN-qh-FbI">
                        <rect key="frame" x="48" y="56" width="16" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="uix-Hm-bxF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 1  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAS-SW-zhp">
                        <rect key="frame" x="66" y="56" width="16.5" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d61-Pf-cDV">
                        <rect key="frame" x="35" y="11" width="135" height="22"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="10"/>
                        <color key="textColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="cOM-yL-RzN">
                        <rect key="frame" x="5" y="156" width="170" height="19.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="14"/>
                        <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="5Wg-Ii-fln"/>
            <constraints>
                <constraint firstItem="X66-17-bog" firstAttribute="leading" secondItem="rxI-ch-sZd" secondAttribute="leading" id="0hF-Yv-gYg"/>
                <constraint firstItem="Tdv-cd-eWn" firstAttribute="trailing" secondItem="lAS-SW-zhp" secondAttribute="trailing" id="1Hs-oC-wGP"/>
                <constraint firstItem="M3e-3s-hgl" firstAttribute="top" secondItem="X66-17-bog" secondAttribute="top" constant="15" id="546-83-6Of"/>
                <constraint firstAttribute="trailing" secondItem="d61-Pf-cDV" secondAttribute="trailing" constant="10" id="7GG-nf-B4d"/>
                <constraint firstItem="YaW-nW-P2K" firstAttribute="top" secondItem="rxI-ch-sZd" secondAttribute="top" constant="11" id="90U-Xa-nGw"/>
                <constraint firstItem="X66-17-bog" firstAttribute="top" secondItem="qFI-Tb-GMW" secondAttribute="top" constant="-15" id="G7U-Tl-7sC"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lAS-SW-zhp" secondAttribute="trailing" constant="20" id="KFS-ze-uHF"/>
                <constraint firstItem="Tdv-cd-eWn" firstAttribute="top" secondItem="lAS-SW-zhp" secondAttribute="top" id="LJ1-kd-w8d"/>
                <constraint firstItem="d61-Pf-cDV" firstAttribute="top" secondItem="YaW-nW-P2K" secondAttribute="top" id="Oqz-Nx-VKz"/>
                <constraint firstItem="lAS-SW-zhp" firstAttribute="leading" secondItem="xmN-qh-FbI" secondAttribute="trailing" constant="2" id="Vpz-ii-KaC"/>
                <constraint firstAttribute="trailing" secondItem="cOM-yL-RzN" secondAttribute="trailing" constant="5" id="WhX-xf-efk"/>
                <constraint firstItem="d61-Pf-cDV" firstAttribute="bottom" secondItem="YaW-nW-P2K" secondAttribute="bottom" id="Xus-RF-kkq"/>
                <constraint firstItem="X66-17-bog" firstAttribute="top" secondItem="YaW-nW-P2K" secondAttribute="bottom" constant="8" id="aB3-fL-eyR"/>
                <constraint firstItem="Tdv-cd-eWn" firstAttribute="bottom" secondItem="lAS-SW-zhp" secondAttribute="bottom" id="bkf-pf-ocd"/>
                <constraint firstItem="d61-Pf-cDV" firstAttribute="leading" secondItem="YaW-nW-P2K" secondAttribute="trailing" constant="8" id="g3a-dG-chx"/>
                <constraint firstItem="Tdv-cd-eWn" firstAttribute="leading" secondItem="qFI-Tb-GMW" secondAttribute="trailing" id="gbj-ot-sJ3"/>
                <constraint firstItem="qFI-Tb-GMW" firstAttribute="leading" secondItem="rxI-ch-sZd" secondAttribute="leading" constant="8" id="hbn-Nq-ocU"/>
                <constraint firstItem="cOM-yL-RzN" firstAttribute="top" secondItem="X66-17-bog" secondAttribute="bottom" constant="5" id="ii0-wu-fc4"/>
                <constraint firstItem="xmN-qh-FbI" firstAttribute="leading" secondItem="qFI-Tb-GMW" secondAttribute="trailing" constant="2" id="jaH-Zj-aMS"/>
                <constraint firstItem="xmN-qh-FbI" firstAttribute="bottom" secondItem="qFI-Tb-GMW" secondAttribute="bottom" id="lWQ-Xp-C0v"/>
                <constraint firstItem="M3e-3s-hgl" firstAttribute="leading" secondItem="rxI-ch-sZd" secondAttribute="leading" constant="8" id="lbS-l3-Op1"/>
                <constraint firstItem="xmN-qh-FbI" firstAttribute="top" secondItem="qFI-Tb-GMW" secondAttribute="top" id="nTV-sG-MOd"/>
                <constraint firstAttribute="trailing" secondItem="X66-17-bog" secondAttribute="trailing" id="ng6-OW-syJ"/>
                <constraint firstItem="lAS-SW-zhp" firstAttribute="top" secondItem="xmN-qh-FbI" secondAttribute="top" id="ob6-Hj-dZe"/>
                <constraint firstItem="cOM-yL-RzN" firstAttribute="leading" secondItem="rxI-ch-sZd" secondAttribute="leading" constant="5" id="phJ-gi-99L"/>
                <constraint firstItem="YaW-nW-P2K" firstAttribute="leading" secondItem="rxI-ch-sZd" secondAttribute="leading" constant="5" id="vvs-KZ-W4t"/>
                <constraint firstItem="lAS-SW-zhp" firstAttribute="bottom" secondItem="xmN-qh-FbI" secondAttribute="bottom" id="z8E-n3-Z5t"/>
            </constraints>
            <connections>
                <outlet property="countView" destination="Tdv-cd-eWn" id="5JZ-e4-nfT"/>
                <outlet property="eyeImage" destination="xmN-qh-FbI" id="77l-o0-kUC"/>
                <outlet property="labelShowName" destination="cOM-yL-RzN" id="hFY-m3-3TX"/>
                <outlet property="labelShwoTime" destination="d61-Pf-cDV" id="GSM-NJ-Q6N"/>
                <outlet property="labelStatus" destination="zi7-au-DNE" id="KgW-MA-T22"/>
                <outlet property="labelViewCount" destination="lAS-SW-zhp" id="lLC-yo-FwI"/>
                <outlet property="statusLabel" destination="M3e-3s-hgl" id="VMM-AL-Xdn"/>
                <outlet property="statusView" destination="qFI-Tb-GMW" id="1EC-G1-MVS"/>
                <outlet property="videoImage" destination="X66-17-bog" id="7LF-1Y-817"/>
            </connections>
            <point key="canvasLocation" x="226" y="38"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="calendar_icon.png" width="21.333333969116211" height="18.666666030883789"/>
        <image name="dummy2.png" width="390" height="401"/>
        <image name="eye" width="18" height="18"/>
    </resources>
</document>
